<!DOCTYPE html>
<html>   
<head>
    <link href="css/component/_component.css" rel="stylesheet" type="text/css">
    <link href="css/layout/_mobile_layout.css" rel="stylesheet" type="text/css">
    <link href="css/layout/_web_layout.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="loginfunction.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>
<title>
    Online Booking System
</title>   
<body class = "login">
    <div class = "head">
        <div id = "logo"><img src = "driver.png"/></div> 
        <div id = "title"><span>Limousine Transport</span></div>
    </div>
    <div class = "main">
    <div class = "formframe">
            <div class = "errortext" id = "result"></div>
    <form id = "loginform" name ="formLogin" action="#" method="POST">
      <div id="freespace" style="color:red;margin-top:10px;margin-bottom:-15px;text-align:center;"></div>
      <div id="inputbarLayout"> 
      <div class = "inputbar">
            <i class = "mobile-icon"></i>
            <input autocomplete="off" id = "mobile_number" placeholder="Mobile Number" name="username"/>
        </div>        
        <div class = "errortext" id="empty_user_name"></div>
    </div>       
    <div id ="inputbarLayout">   
            <div class = "inputbar">    
                <i class = "icon_password"></i>
                <input type ="password" id = "password" placeholder="Password" name="password"/>
     </div>
            <div class = "errortext" id="empty_password"></div>
    </div>
    <div id="buttonLayout">
            <div class = "buttonbar">
            <button type ="button" id = "btnLogin" onclick="formValidation()">Login</button>
    </div>    
        </div>
            <div id = "btnForget"><a href="#" id = "a1">Forget Password / Request New Password</a></div>
    </form>
    </div>
    </div>
    <div class = "footer">Copyright &copy; 2014 Limousine Transport Inc. All rights reserved.<br>
    Powered by <a href ="http://acceptbooking.com/" id= "a2">acceptbooking.com</a>
    </div>
</body>
</html>