<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="css/ab.css" rel="stylesheet" type="text/css">
</head>

<title>
    Online Booking System
</title>

<body class = "login" >
<!--body class ="ab-container-login" *Arrangement not right-->
    <!--For header part-->
    <div class = "ab-container">
        <div class="ab-header">

            <div class = "ab-row-2">
                <div class = "ab-col-2">
                    <div class = "ab-logo-round">
                        <img src="image/logo-driver.png"/>
                    </div>
                </div>

                <div class = "ab-col-2">
                    <span class="ab-title-span">Limousine Transport</span>
                </div>
            </div>
        </div>
    </div>
    
    <!--For content part-->
    <div class = "ab-container">
        <div class = "ab-content" id="login-frame">
            <div class="ab-form-layout">
                <form class="ab-form" id="loginform" name="formLogin" action="#" method="POST">
                    <div class = "ab-result" id = "success"></div>        
                    <div class = "ab-row">                       
                        <i class="ab-icon phone"></i>
                        <input autocomplete="off" class="ab-input-text" id="mobile_number" placeholder="Mobile Number" name="username"/>
                        <div id = "username" class = "result"></div>
                    </div>
            
                    <div class ="ab-row">
                        <i class="ab-icon locker"></i>
                        <input type="password" class="ab-input-text" id="passwords" placeholder="Password" name="password" />
                        <div id = "password" class = "result"></div>
                    </div> 
                
                    <div class = "ab-row">
                        <button type="button" class="ab-button-blue-bar" onclick= "formValidation()">Login</button>
                    </div>

                    <div class = "ab-row">
                        <div class="ab-button-text">
                            <a class="ab-link-hover" href="javascript:showForgetPasswordFrame()">Forget Password / Request New Password</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!--For forget password part, default hide-->
    <div class ="ab-container hide" id = "forget-password-frame">
        <div class = "ab-form-layout">
            <form class = "ab-form">
                <div class = "ab-row">
                    <div class = "ab-title-h3">
                        <h3>Forget Password / Request New Password</h3>
                        <div class = "text">Enter your mobile number below to get a new password</div>
                    </div>
                </div>
                <div class = "ab-row">
                    <input autocomplete="off" class="ab-input-plugin" id="trial" placeholder="Mobile Number" name="username"/>
                    <div id = "username" class = "result"></div>
                </div>
    
                <div class = "ab-row">
                    <div class = "ab-col">
                        <button type="button" class="ab-col ab-button-white-square" onclick="showLoginFrame()">Back</button>        

                        <button type="button" class="ab-col ab-button-blue-square" onclick="">Submit</button> 
                    </div>
                </div>
            </form>
        </div>
    </div>
   
    <!--For footer part-->
    <div class = "ab-container"> 
        <div class = "ab-footer">
            Copyright &copy; 2014 Limousine Transport Inc. All rights reserved.
            <br> Powered by
            <a href="http://acceptbooking.com/" class="ab-link-normal">acceptbooking.com</a>
        </div>
    </div>
</body>
</html>

<script type = "text/javascript" src = "javascript/third-party/jquery.min.js"></script>
<script type = "text/javascript" src = "javascript/third-party/intlTelInput.js"></script>
<script type = "text/javascript" src = "javascript/userValidation.js"></script>
<script type = "text/javascript" src = "javascript/functionReferences.js"></script>
<script type = "text/javascript" src = "javascript/frameDisplay.js"></script>
<script type = "text/javascript" src = "javascript/formValidation.js"></script>
<script type = "text/javascript" src = "javascript/formatValidation.js"></script>
<script type = "text/javascript" src = "javascript/messageReferences.js"></script>
<!--<script type = "text/javascript" src = "ab.js"></script>-->

<script type="text/javascript">
  $("#trial").intlTelInput({
    //autoFormat: false,
    //autoHideDialCode: false,
    defaultCountry: "sg",
    nationalMode: false,
    //onlyCountries: ['us', 'ch', 'ca', 'do'],
    preferredCountries: ['sg', 'my', 'cn', 'hk'],
    //responsiveDropdown: true,
    //preventInvalidNumbers: true,
    preventInvalidDialCodes: true
  });
</script>