<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="css/ab.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- <script type="text/javascript" src="javascript/jquery-2.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/6.4.1/css/intlTelInput.css">
    <script type="text/javascript" src="javascript/intlTelInput.min.js"></script>-->
</head>

<title>
    Online Booking System
</title>

<body class = "login">
    <!--For title part-->
    <div class="ab-header">
        <div class="ab-logo-round">
            <img src="img/logo-driver.png" />
        </div>
        <div class="ab-title-span">
            <span>Limousine Transport</span>
        </div>
    </div>

    <!--For content part-->
    <div class="ab-content" id="login-frame">
        <div class="ab-form-layout">
            <div class="ab-success-text" id="result"></div>
            <form class="ab-form" id="loginform" name="formLogin" action="#" method="POST">
                <div class="ab-free-space-layout"></div>

                <div class="ab-input-layout">
                    <!--     <div class = "ab-input-text"> -->
                    <i class="ab-icon-phone"></i>
                    <input autocomplete="off" class="ab-input-text" id="mobile_number" placeholder="Mobile Number" name="username" />
                    <!--    </div> -->
                </div>
                <div class="ab-error-text" id="empty_user_name"></div>

                <div class="ab-input-layout">
                    <!--   <div class = "ab-input-text">    -->
                    <i class="ab-icon-locker"></i>
                    <input type="password" class="ab-input-text" id="password" placeholder="Password" name="password" />
                    <!--     </div>  -->
                </div>
                <div class="ab-error-text" id="empty_password"></div>
                <div class="ab-button-layout">
                    <button type="button" class="ab-button-blue-bar" onclick="formValidation()">Login</button>
                </div>
                <div class="ab-button-layout">
                    <div class="ab-button-text">
                        <a class="ab-link-hover" href="javascript:showForgetPasswordFrame()">Forget Password / Request New Password</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="ab-content-sub" id="forget-password-frame">
        <div class="ab-form-layout">
            <form class="ab-form" id="forgetpassword">
                <div class="ab-subtitle-h3">
                    <h3>Forget Password / Request New Password</h3>
                </div>
                <div class="text">Enter your mobile number below to get your new password.</div>
                <div class="ab-input-layout">
                    <i class="ab-icon-phone"></i>
                    <div class="intl-tel-input">
                      <input autocomplete="off" type = "tel" id="phone" class = "plugin" name="username"/> 
                       <div class="flag-dropdown">
                            <div class="selected-flag">
                                <div class="flag sg">
                                </div>
                            </div>
                         <!--   <ul class="country-list v-hide" id="countr">
                                <li class="country preferred" data-dial-code="65" data-country-code="sg">
                                    <div class="flag sg"></div>
                                    <span class="country-name">Singapore</span>
                                    <span class="dial-code">+65</span>
                                </li>

                                <li class="country preferred" data-dial-code="60" data-country-code="my">
                                    <div class="flag my"></div>
                                    <span class="country-name">Malaysia</span>
                                    <span class="dial-code">+60</span>
                                </li>

                                <li class="country preferred" data-dial-code="86" data-country-code="cn">
                                    <div class="flag cn"></div>
                                    <span class="country-name">China (中国)</span>
                                    <span class="dial-code">+86</span>
                                </li>

                                <li class="country preferred" data-dial-code="852" data-country-code="hk">
                                    <div class="flag hk"></div>
                                    <span class="country-name">Hong Kong (香港)</span>
                                    <span class="dial-code">+852</span>
                                </li>
                                <li class="divider"></li>
                                <li class="country" data-dial-code="93" data-country-code="af">
                                    <div class="flag af"></div>
                                    <span class="country-name">Afghanistan (&#8235;افغانستان&#8236;&lrm;)</span>
                                    <span class="dial-code">+93</span>
                                </li>
                                <li class="country" data-dial-code="355" data-country-code="al">
                                    <div class="flag al"></div>
                                    <span class="country-name">Albania (Shqipëri)</span>
                                    <span class="dial-code">+355</span>
                                </li>
                                <li class="country" data-dial-code="213" data-country-code="dz">
                                    <div class="flag dz"></div>
                                    <span class="country-name">Algeria (&#8235;الجزائر&#8236;&lrm;)</span>
                                    <span class="dial-code">+213</span>
                                </li>

                                <li class="country" data-dial-code="1684" data-country-code="as">
                                    <div class="flag as"></div>
                                    <span class="country-name">American Samoa</span>
                                    <span class="dial-code">+1684</span>
                                </li>

                                <li class="country" data-dial-code="376" data-country-code="ad">
                                    <div class="flag ad"></div>
                                    <span class="country-name">Andorra</span>
                                    <span class="dial-code">+376</span>
                                </li>

                                <li class="country" data-dial-code="244" data-country-code="ao">
                                    <div class="flag ao"></div>
                                    <span class="country-name">Angola</span>
                                    <span class="dial-code">+244</span>
                                </li>
                                <li class="country" data-dial-code="1264" data-country-code="ai">
                                    <div class="flag ai"></div>
                                    <span class="country-name">Anguilla</span>
                                    <span class="dial-code">+1264</span>
                                </li>

                                <li class="country" data-dial-code="1268" data-country-code="ag">
                                    <div class="flag ag"></div>
                                    <span class="country-name">Antigua and Barbuda</span>
                                    <span class="dial-code">+1268</span>
                                </li>
                                <li class="country" data-dial-code="54" data-country-code="ar">
                                    <div class="flag ar"></div>
                                    <span class="country-name">Argentina</span>
                                    <span class="dial-code">+54</span>
                                </li>
                                <li class="country" data-dial-code="374" data-country-code="am">
                                    <div class="flag am"></div>
                                    <span class="country-name">Armenia (Հայաստան)</span>
                                    <span class="dial-code">+374</span>
                                </li>
                                <li class="country" data-dial-code="297" data-country-code="aw">
                                    <div class="flag aw"></div>
                                    <span class="country-name">Aruba</span>
                                    <span class="dial-code">+297</span>
                                </li>
                                <li class="country" data-dial-code="61" data-country-code="au">
                                    <div class="flag au"></div>
                                    <span class="country-name">Australia</span>
                                    <span class="dial-code">+61</span>
                                </li>
                                <li class="country" data-dial-code="43" data-country-code="at">
                                    <div class="flag at"></div>
                                    <span class="country-name">Austria (Österreich)</span>
                                    <span class="dial-code">+43</span>
                                </li>
                                <li class="country" data-dial-code="994" data-country-code="az">
                                    <div class="flag az"></div>
                                    <span class="country-name">Azerbaijan (Azərbaycan)</span>
                                    <span class="dial-code">+994</span>
                                </li>
                                <li class="country" data-dial-code="1242" data-country-code="bs">
                                    <div class="flag bs"></div>
                                    <span class="country-name">Bahamas</span>
                                    <span class="dial-code">+1242</span>
                                </li>
                                <li class="country" data-dial-code="973" data-country-code="bh">
                                    <div class="flag bh"></div>
                                    <span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span>
                                    <span class="dial-code">+973</span>
                                </li>
                                <li class="country" data-dial-code="880" data-country-code="bd">
                                    <div class="flag bd"></div>
                                    <span class="country-name">Bangladesh (বাংলাদেশ)</span>
                                    <span class="dial-code">+880</span>
                                </li>
                                <li class="country" data-dial-code="1246" data-country-code="bb">
                                    <div class="flag bb"></div>
                                    <span class="country-name">Barbados</span>
                                    <span class="dial-code">+1246</span>
                                </li>
                                <li class="country" data-dial-code="375" data-country-code="by">
                                    <div class="flag by"></div>
                                    <span class="country-name">Belarus (Беларусь)</span>
                                    <span class="dial-code">+375</span>
                                </li>
                                <li class="country" data-dial-code="32" data-country-code="be">
                                    <div class="flag be"></div>
                                    <span class="country-name">Belgium (België)</span>
                                    <span class="dial-code">+32</span>
                                </li>
                                <li class="country" data-dial-code="501" data-country-code="bz">
                                    <div class="flag bz"></div>
                                    <span class="country-name">Belize</span>
                                    <span class="dial-code">+501</span>
                                </li>
                                <li class="country" data-dial-code="229" data-country-code="bj">
                                    <div class="flag bj"></div>
                                    <span class="country-name">Benin (Bénin)</span>
                                    <span class="dial-code">+229</span>
                                </li>
                                <li class="country" data-dial-code="1441" data-country-code="bm">
                                    <div class="flag bm"></div>
                                    <span class="country-name">Bermuda</span>
                                    <span class="dial-code">+1441</span>
                                </li>
                                <li class="country" data-dial-code="975" data-country-code="bt">
                                    <div class="flag bt"></div>
                                    <span class="country-name">Bhutan (འབྲུག)</span>
                                    <span class="dial-code">+975</span>
                                </li>
                                <li class="country" data-dial-code="591" data-country-code="bo">
                                    <div class="flag bo"></div>
                                    <span class="country-name">Bolivia</span>
                                    <span class="dial-code">+591</span>
                                </li>
                                <li class="country" data-dial-code="387" data-country-code="ba">
                                    <div class="flag ba"></div>
                                    <span class="country-name">Bosnia and Herzegovina (Босна и Херцеговина)</span>
                                    <span class="dial-code">+387</span>
                                </li>
                                <li class="country" data-dial-code="267" data-country-code="bw">
                                    <div class="flag bw"></div>
                                    <span class="country-name">Botswana</span>
                                    <span class="dial-code">+267</span>
                                </li>
                                <li class="country" data-dial-code="55" data-country-code="br">
                                    <div class="flag br"></div>
                                    <span class="country-name">Brazil (Brasil)</span>
                                    <span class="dial-code">+55</span>
                                </li>
                                <li class="country" data-dial-code="246" data-country-code="io">
                                    <div class="flag io"></div>
                                    <span class="country-name">British Indian Ocean Territory</span>
                                    <span class="dial-code">+246</span>
                                </li>
                                <li class="country" data-dial-code="1284" data-country-code="vg">
                                    <div class="flag vg"></div>
                                    <span class="country-name">British Virgin Islands</span>
                                    <span class="dial-code">+1284</span>
                                </li>
                                <li class="country" data-dial-code="673" data-country-code="bn">
                                    <div class="flag bn"></div>
                                    <span class="country-name">Brunei</span>
                                    <span class="dial-code">+673</span>
                                </li>
                                <li class="country" data-dial-code="359" data-country-code="bg">
                                    <div class="flag bg"></div>
                                    <span class="country-name">Bulgaria (България)</span>
                                    <span class="dial-code">+359</span>
                                </li>
                                <li class="country" data-dial-code="226" data-country-code="bf">
                                    <div class="flag bf"></div>
                                    <span class="country-name">Burkina Faso</span>
                                    <span class="dial-code">+226</span>
                                </li>
                                <li class="country" data-dial-code="257" data-country-code="bi">
                                    <div class="flag bi"></div>
                                    <span class="country-name">Burundi (Uburundi)</span>
                                    <span class="dial-code">+257</span>
                                </li>
                                <li class="country" data-dial-code="855" data-country-code="kh">
                                    <div class="flag kh"></div>
                                    <span class="country-name">Cambodia (កម្ពុជា)</span>
                                    <span class="dial-code">+855</span>
                                </li>
                                <li class="country" data-dial-code="237" data-country-code="cm">
                                    <div class="flag cm"></div>
                                    <span class="country-name">Cameroon (Cameroun)</span>
                                    <span class="dial-code">+237</span>
                                </li>
                                <li class="country" data-dial-code="1" data-country-code="ca">
                                    <div class="flag ca"></div>
                                    <span class="country-name">Canada</span>
                                    <span class="dial-code">+1</span>
                                </li>
                                <li class="country" data-dial-code="238" data-country-code="cv">
                                    <div class="flag cv"></div>
                                    <span class="country-name">Cape Verde (Kabu Verdi)</span>
                                    <span class="dial-code">+238</span>
                                </li>
                                <li class="country" data-dial-code="599" data-country-code="bq">
                                    <div class="flag bq"></div>
                                    <span class="country-name">Caribbean Netherlands</span>
                                    <span class="dial-code">+599</span>
                                </li>
                                <li class="country" data-dial-code="1345" data-country-code="ky">
                                    <div class="flag ky"></div>
                                    <span class="country-name">Cayman Islands</span>
                                    <span class="dial-code">+1345</span>
                                </li>
                                <li class="country" data-dial-code="236" data-country-code="cf">
                                    <div class="flag cf"></div>
                                    <span class="country-name">Central African Republic (République centrafricaine)</span>
                                    <span class="dial-code">+236</span>
                                </li>
                                <li class="country" data-dial-code="235" data-country-code="td">
                                    <div class="flag td"></div>
                                    <span class="country-name">Chad (Tchad)</span>
                                    <span class="dial-code">+235</span>
                                </li>
                                <li class="country" data-dial-code="56" data-country-code="cl">
                                    <div class="flag cl"></div>
                                    <span class="country-name">Chile</span>
                                    <span class="dial-code">+56</span>
                                </li>
                                <li class="country" data-dial-code="86" data-country-code="cn">
                                    <div class="flag cn"></div>
                                    <span class="country-name">China (中国)</span>
                                    <span class="dial-code">+86</span>
                                </li>
                                <li class="country" data-dial-code="57" data-country-code="co">
                                    <div class="flag co"></div>
                                    <span class="country-name">Colombia</span>
                                    <span class="dial-code">+57</span>
                                </li>
                                <li class="country" data-dial-code="269" data-country-code="km">
                                    <div class="flag km"></div>
                                    <span class="country-name">Comoros (&#8235;جزر القمر&#8236;&lrm;)</span>
                                    <span class="dial-code">+269</span>
                                </li>
                                <li class="country" data-dial-code="243" data-country-code="cd">
                                    <div class="flag cd"></div>
                                    <span class="country-name">Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)</span>
                                    <span class="dial-code">+243</span>
                                </li>
                                <li class="country" data-dial-code="242" data-country-code="cg">
                                    <div class="flag cg"></div>
                                    <span class="country-name">Congo (Republic) (Congo-Brazzaville)</span>
                                    <span class="dial-code">+242</span>
                                </li>
                                <li class="country" data-dial-code="682" data-country-code="ck">
                                    <div class="flag ck"></div>
                                    <span class="country-name">Cook Islands</span>
                                    <span class="dial-code">+682</span>
                                </li>
                                <li class="country" data-dial-code="506" data-country-code="cr">
                                    <div class="flag cr"></div>
                                    <span class="country-name">Costa Rica</span>
                                    <span class="dial-code">+506</span>
                                </li>
                                <li class="country" data-dial-code="225" data-country-code="ci">
                                    <div class="flag ci"></div>
                                    <span class="country-name">Côte d’Ivoire</span>
                                    <span class="dial-code">+225</span>
                                </li>
                                <li class="country" data-dial-code="385" data-country-code="hr">
                                    <div class="flag hr"></div>
                                    <span class="country-name">Croatia (Hrvatska)</span>
                                    <span class="dial-code">+385</span>
                                </li>
                                <li class="country" data-dial-code="53" data-country-code="cu">
                                    <div class="flag cu"></div>
                                    <span class="country-name">Cuba</span>
                                    <span class="dial-code">+53</span>
                                </li>
                                <li class="country" data-dial-code="599" data-country-code="cw">
                                    <div class="flag cw"></div>
                                    <span class="country-name">Curaçao</span>
                                    <span class="dial-code">+599</span>
                                </li>
                                <li class="country" data-dial-code="357" data-country-code="cy">
                                    <div class="flag cy"></div>
                                    <span class="country-name">Cyprus (Κύπρος)</span>
                                    <span class="dial-code">+357</span>
                                </li>
                                <li class="country" data-dial-code="420" data-country-code="cz">
                                    <div class="flag cz"></div>
                                    <span class="country-name">Czech Republic (Česká republika)</span>
                                    <span class="dial-code">+420</span>
                                </li>
                                <li class="country" data-dial-code="45" data-country-code="dk">
                                    <div class="flag dk"></div>
                                    <span class="country-name">Denmark (Danmark)</span>
                                    <span class="dial-code">+45</span>
                                </li>
                                <li class="country" data-dial-code="253" data-country-code="dj">
                                    <div class="flag dj"></div>
                                    <span class="country-name">Djibouti</span>
                                    <span class="dial-code">+253</span>
                                </li>
                                <li class="country" data-dial-code="1767" data-country-code="dm">
                                    <div class="flag dm"></div>
                                    <span class="country-name">Dominica</span>
                                    <span class="dial-code">+1767</span>
                                </li>
                                <li class="country" data-dial-code="1" data-country-code="do">
                                    <div class="flag do"></div>
                                    <span class="country-name">Dominican Republic (República Dominicana)</span>
                                    <span class="dial-code">+1</span>
                                </li>
                                <li class="country" data-dial-code="593" data-country-code="ec">
                                    <div class="flag ec"></div>
                                    <span class="country-name">Ecuador</span>
                                    <span class="dial-code">+593</span>
                                </li>
                                <li class="country" data-dial-code="20" data-country-code="eg">
                                    <div class="flag eg"></div>
                                    <span class="country-name">Egypt (&#8235;مصر&#8236;&lrm;)</span>
                                    <span class="dial-code">+20</span>
                                </li>
                                <li class="country" data-dial-code="503" data-country-code="sv">
                                    <div class="flag sv"></div>
                                    <span class="country-name">El Salvador</span>
                                    <span class="dial-code">+503</span>
                                </li>
                                <li class="country" data-dial-code="240" data-country-code="gq">
                                    <div class="flag gq"></div>
                                    <span class="country-name">Equatorial Guinea (Guinea Ecuatorial)</span>
                                    <span class="dial-code">+240</span>
                                </li>
                                <li class="country" data-dial-code="291" data-country-code="er">
                                    <div class="flag er"></div>
                                    <span class="country-name">Eritrea</span>
                                    <span class="dial-code">+291</span>
                                </li>
                                <li class="country" data-dial-code="372" data-country-code="ee">
                                    <div class="flag ee"></div>
                                    <span class="country-name">Estonia (Eesti)</span>
                                    <span class="dial-code">+372</span>
                                </li>
                                <li class="country" data-dial-code="251" data-country-code="et">
                                    <div class="flag et"></div>
                                    <span class="country-name">Ethiopia</span>
                                    <span class="dial-code">+251</span>
                                </li>
                                <li class="country" data-dial-code="500" data-country-code="fk">
                                    <div class="flag fk"></div>
                                    <span class="country-name">Falkland Islands (Islas Malvinas)</span>
                                    <span class="dial-code">+500</span>
                                </li>
                                <li class="country" data-dial-code="298" data-country-code="fo">
                                    <div class="flag fo"></div>
                                    <span class="country-name">Faroe Islands (Føroyar)</span>
                                    <span class="dial-code">+298</span>
                                </li>
                                <li class="country" data-dial-code="679" data-country-code="fj">
                                    <div class="flag fj"></div>
                                    <span class="country-name">Fiji</span>
                                    <span class="dial-code">+679</span>
                                </li>
                                <li class="country" data-dial-code="358" data-country-code="fi">
                                    <div class="flag fi"></div>
                                    <span class="country-name">Finland (Suomi)</span>
                                    <span class="dial-code">+358</span>
                                </li>
                                <li class="country" data-dial-code="33" data-country-code="fr">
                                    <div class="flag fr"></div>
                                    <span class="country-name">France</span>
                                    <span class="dial-code">+33</span>
                                </li>
                                <li class="country" data-dial-code="594" data-country-code="gf">
                                    <div class="flag gf"></div>
                                    <span class="country-name">French Guiana (Guyane française)</span>
                                    <span class="dial-code">+594</span>
                                </li>
                                <li class="country" data-dial-code="689" data-country-code="pf">
                                    <div class="flag pf"></div>
                                    <span class="country-name">French Polynesia (Polynésie française)</span>
                                    <span class="dial-code">+689</span>
                                </li>
                                <li class="country" data-dial-code="241" data-country-code="ga">
                                    <div class="flag ga"></div>
                                    <span class="country-name">Gabon</span>
                                    <span class="dial-code">+241</span>
                                </li>
                                <li class="country" data-dial-code="220" data-country-code="gm">
                                    <div class="flag gm"></div>
                                    <span class="country-name">Gambia</span>
                                    <span class="dial-code">+220</span>
                                </li>
                                <li class="country" data-dial-code="995" data-country-code="ge">
                                    <div class="flag ge"></div>
                                    <span class="country-name">Georgia (საქართველო)</span>
                                    <span class="dial-code">+995</span>
                                </li>
                                <li class="country" data-dial-code="49" data-country-code="de">
                                    <div class="flag de"></div>
                                    <span class="country-name">Germany (Deutschland)</span>
                                    <span class="dial-code">+49</span>
                                </li>
                                <li class="country" data-dial-code="233" data-country-code="gh">
                                    <div class="flag gh"></div>
                                    <span class="country-name">Ghana (Gaana)</span>
                                    <span class="dial-code">+233</span>
                                </li>
                                <li class="country" data-dial-code="350" data-country-code="gi">
                                    <div class="flag gi"></div>
                                    <span class="country-name">Gibraltar</span>
                                    <span class="dial-code">+350</span>
                                </li>
                                <li class="country" data-dial-code="30" data-country-code="gr">
                                    <div class="flag gr"></div>
                                    <span class="country-name">Greece (Ελλάδα)</span>
                                    <span class="dial-code">+30</span>
                                </li>
                                <li class="country" data-dial-code="299" data-country-code="gl">
                                    <div class="flag gl"></div>
                                    <span class="country-name">Greenland (Kalaallit Nunaat)</span>
                                    <span class="dial-code">+299</span>
                                </li>
                                <li class="country" data-dial-code="1473" data-country-code="gd">
                                    <div class="flag gd"></div>
                                    <span class="country-name">Grenada</span>
                                    <span class="dial-code">+1473</span>
                                </li>
                                <li class="country" data-dial-code="590" data-country-code="gp">
                                    <div class="flag gp"></div>
                                    <span class="country-name">Guadeloupe</span>
                                    <span class="dial-code">+590</span>
                                </li>
                                <li class="country" data-dial-code="1671" data-country-code="gu">
                                    <div class="flag gu"></div>
                                    <span class="country-name">Guam</span>
                                    <span class="dial-code">+1671</span>
                                </li>
                                <li class="country" data-dial-code="502" data-country-code="gt">
                                    <div class="flag gt"></div>
                                    <span class="country-name">Guatemala</span>
                                    <span class="dial-code">+502</span>
                                </li>
                                <li class="country" data-dial-code="224" data-country-code="gn">
                                    <div class="flag gn"></div>
                                    <span class="country-name">Guinea (Guinée)</span>
                                    <span class="dial-code">+224</span>
                                </li>
                                <li class="country" data-dial-code="245" data-country-code="gw">
                                    <div class="flag gw"></div>
                                    <span class="country-name">Guinea-Bissau (Guiné Bissau)</span>
                                    <span class="dial-code">+245</span>
                                </li>
                                <li class="country" data-dial-code="592" data-country-code="gy">
                                    <div class="flag gy"></div>
                                    <span class="country-name">Guyana</span>
                                    <span class="dial-code">+592</span>
                                </li>
                                <li class="country" data-dial-code="509" data-country-code="ht">
                                    <div class="flag ht"></div>
                                    <span class="country-name">Haiti</span>
                                    <span class="dial-code">+509</span>
                                </li>
                                <li class="country" data-dial-code="504" data-country-code="hn">
                                    <div class="flag hn"></div>
                                    <span class="country-name">Honduras</span>
                                    <span class="dial-code">+504</span>
                                </li>
                                <li class="country" data-dial-code="852" data-country-code="hk">
                                    <div class="flag hk"></div>
                                    <span class="country-name">Hong Kong (香港)</span>
                                    <span class="dial-code">+852</span>
                                </li>
                                <li class="country" data-dial-code="36" data-country-code="hu">
                                    <div class="flag hu"></div>
                                    <span class="country-name">Hungary (Magyarország)</span>
                                    <span class="dial-code">+36</span>
                                </li>
                                <li class="country" data-dial-code="354" data-country-code="is">
                                    <div class="flag is"></div>
                                    <span class="country-name">Iceland (Ísland)</span>
                                    <span class="dial-code">+354</span>
                                </li>
                                <li class="country" data-dial-code="91" data-country-code="in">
                                    <div class="flag in"></div>
                                    <span class="country-name">India (भारत)</span>
                                    <span class="dial-code">+91</span>
                                </li>
                                <li class="country" data-dial-code="62" data-country-code="id">
                                    <div class="flag id"></div>
                                    <span class="country-name">Indonesia</span>
                                    <span class="dial-code">+62</span>
                                </li>
                                <li class="country" data-dial-code="98" data-country-code="ir">
                                    <div class="flag ir"></div>
                                    <span class="country-name">Iran (&#8235;ایران&#8236;&lrm;)</span>
                                    <span class="dial-code">+98</span>
                                </li>
                                <li class="country" data-dial-code="964" data-country-code="iq">
                                    <div class="flag iq"></div>
                                    <span class="country-name">Iraq (&#8235;العراق&#8236;&lrm;)</span>
                                    <span class="dial-code">+964</span>
                                </li>
                                <li class="country" data-dial-code="353" data-country-code="ie">
                                    <div class="flag ie"></div>
                                    <span class="country-name">Ireland</span>
                                    <span class="dial-code">+353</span>
                                </li>
                                <li class="country" data-dial-code="972" data-country-code="il">
                                    <div class="flag il"></div>
                                    <span class="country-name">Israel (&#8235;ישראל&#8236;&lrm;)</span>
                                    <span class="dial-code">+972</span>
                                </li>
                                <li class="country" data-dial-code="39" data-country-code="it">
                                    <div class="flag it"></div>
                                    <span class="country-name">Italy (Italia)</span>
                                    <span class="dial-code">+39</span>
                                </li>
                                <li class="country" data-dial-code="1876" data-country-code="jm">
                                    <div class="flag jm"></div>
                                    <span class="country-name">Jamaica</span>
                                    <span class="dial-code">+1876</span>
                                </li>
                                <li class="country" data-dial-code="81" data-country-code="jp">
                                    <div class="flag jp"></div>
                                    <span class="country-name">Japan (日本)</span>
                                    <span class="dial-code">+81</span>
                                </li>
                                <li class="country" data-dial-code="962" data-country-code="jo">
                                    <div class="flag jo"></div>
                                    <span class="country-name">Jordan (&#8235;الأردن&#8236;&lrm;)</span>
                                    <span class="dial-code">+962</span>
                                </li>
                                <li class="country" data-dial-code="7" data-country-code="kz">
                                    <div class="flag kz"></div>
                                    <span class="country-name">Kazakhstan (Казахстан)</span>
                                    <span class="dial-code">+7</span>
                                </li>
                                <li class="country" data-dial-code="254" data-country-code="ke">
                                    <div class="flag ke"></div>
                                    <span class="country-name">Kenya</span>
                                    <span class="dial-code">+254</span>
                                </li>
                                <li class="country" data-dial-code="686" data-country-code="ki">
                                    <div class="flag ki"></div>
                                    <span class="country-name">Kiribati</span>
                                    <span class="dial-code">+686</span>
                                </li>
                                <li class="country" data-dial-code="965" data-country-code="kw">
                                    <div class="flag kw"></div>
                                    <span class="country-name">Kuwait (&#8235;الكويت&#8236;&lrm;)</span>
                                    <span class="dial-code">+965</span>
                                </li>
                                <li class="country" data-dial-code="996" data-country-code="kg">
                                    <div class="flag kg"></div>
                                    <span class="country-name">Kyrgyzstan (Кыргызстан)</span>
                                    <span class="dial-code">+996</span>
                                </li>
                                <li class="country" data-dial-code="856" data-country-code="la">
                                    <div class="flag la"></div>
                                    <span class="country-name">Laos (ລາວ)</span>
                                    <span class="dial-code">+856</span>
                                </li>
                                <li class="country" data-dial-code="371" data-country-code="lv">
                                    <div class="flag lv"></div>
                                    <span class="country-name">Latvia (Latvija)</span>
                                    <span class="dial-code">+371</span>
                                </li>
                                <li class="country" data-dial-code="961" data-country-code="lb">
                                    <div class="flag lb"></div>
                                    <span class="country-name">Lebanon (&#8235;لبنان&#8236;&lrm;)</span>
                                    <span class="dial-code">+961</span>
                                </li>
                                <li class="country" data-dial-code="266" data-country-code="ls">
                                    <div class="flag ls"></div>
                                    <span class="country-name">Lesotho</span>
                                    <span class="dial-code">+266</span>
                                </li>
                                <li class="country" data-dial-code="231" data-country-code="lr">
                                    <div class="flag lr"></div>
                                    <span class="country-name">Liberia</span>
                                    <span class="dial-code">+231</span>
                                </li>
                                <li class="country" data-dial-code="218" data-country-code="ly">
                                    <div class="flag ly"></div>
                                    <span class="country-name">Libya (&#8235;ليبيا&#8236;&lrm;)</span>
                                    <span class="dial-code">+218</span>
                                </li>
                                <li class="country" data-dial-code="423" data-country-code="li">
                                    <div class="flag li"></div>
                                    <span class="country-name">Liechtenstein</span>
                                    <span class="dial-code">+423</span>
                                </li>
                                <li class="country" data-dial-code="370" data-country-code="lt">
                                    <div class="flag lt"></div>
                                    <span class="country-name">Lithuania (Lietuva)</span>
                                    <span class="dial-code">+370</span>
                                </li>
                                <li class="country" data-dial-code="352" data-country-code="lu">
                                    <div class="flag lu"></div>
                                    <span class="country-name">Luxembourg</span>
                                    <span class="dial-code">+352</span>
                                </li>
                                <li class="country" data-dial-code="853" data-country-code="mo">
                                    <div class="flag mo"></div>
                                    <span class="country-name">Macau (澳門)</span>
                                    <span class="dial-code">+853</span>
                                </li>
                                <li class="country" data-dial-code="389" data-country-code="mk">
                                    <div class="flag mk"></div>
                                    <span class="country-name">Macedonia (FYROM) (Македонија)</span>
                                    <span class="dial-code">+389</span>
                                </li>
                                <li class="country" data-dial-code="261" data-country-code="mg">
                                    <div class="flag mg"></div>
                                    <span class="country-name">Madagascar (Madagasikara)</span>
                                    <span class="dial-code">+261</span>
                                </li>
                                <li class="country" data-dial-code="265" data-country-code="mw">
                                    <div class="flag mw"></div>
                                    <span class="country-name">Malawi</span>
                                    <span class="dial-code">+265</span>
                                </li>
                                <li class="country" data-dial-code="60" data-country-code="my">
                                    <div class="flag my"></div>
                                    <span class="country-name">Malaysia</span>
                                    <span class="dial-code">+60</span>
                                </li>
                                <li class="country" data-dial-code="960" data-country-code="mv">
                                    <div class="flag mv"></div>
                                    <span class="country-name">Maldives</span>
                                    <span class="dial-code">+960</span>
                                </li>
                                <li class="country" data-dial-code="223" data-country-code="ml">
                                    <div class="flag ml"></div>
                                    <span class="country-name">Mali</span>
                                    <span class="dial-code">+223</span>
                                </li>
                                <li class="country" data-dial-code="356" data-country-code="mt">
                                    <div class="flag mt"></div>
                                    <span class="country-name">Malta</span>
                                    <span class="dial-code">+356</span>
                                </li>
                                <li class="country" data-dial-code="692" data-country-code="mh">
                                    <div class="flag mh"></div>
                                    <span class="country-name">Marshall Islands</span>
                                    <span class="dial-code">+692</span>
                                </li>
                                <li class="country" data-dial-code="596" data-country-code="mq">
                                    <div class="flag mq"></div>
                                    <span class="country-name">Martinique</span>
                                    <span class="dial-code">+596</span>
                                </li>
                                <li class="country" data-dial-code="222" data-country-code="mr">
                                    <div class="flag mr"></div>
                                    <span class="country-name">Mauritania (&#8235;موريتانيا&#8236;&lrm;)</span>
                                    <span class="dial-code">+222</span>
                                </li>
                                <li class="country" data-dial-code="230" data-country-code="mu">
                                    <div class="flag mu"></div>
                                    <span class="country-name">Mauritius (Moris)</span>
                                    <span class="dial-code">+230</span>
                                </li>
                                <li class="country" data-dial-code="52" data-country-code="mx">
                                    <div class="flag mx"></div>
                                    <span class="country-name">Mexico (México)</span>
                                    <span class="dial-code">+52</span>
                                </li>
                                <li class="country" data-dial-code="691" data-country-code="fm">
                                    <div class="flag fm"></div>
                                    <span class="country-name">Micronesia</span>
                                    <span class="dial-code">+691</span>
                                </li>
                                <li class="country" data-dial-code="373" data-country-code="md">
                                    <div class="flag md"></div>
                                    <span class="country-name">Moldova (Republica Moldova)</span>
                                    <span class="dial-code">+373</span>
                                </li>
                                <li class="country" data-dial-code="377" data-country-code="mc">
                                    <div class="flag mc"></div>
                                    <span class="country-name">Monaco</span>
                                    <span class="dial-code">+377</span>
                                </li>
                                <li class="country" data-dial-code="976" data-country-code="mn">
                                    <div class="flag mn"></div>
                                    <span class="country-name">Mongolia (Монгол)</span>
                                    <span class="dial-code">+976</span>
                                </li>
                                <li class="country" data-dial-code="382" data-country-code="me">
                                    <div class="flag me"></div>
                                    <span class="country-name">Montenegro (Crna Gora)</span>
                                    <span class="dial-code">+382</span>
                                </li>
                                <li class="country" data-dial-code="1664" data-country-code="ms">
                                    <div class="flag ms"></div>
                                    <span class="country-name">Montserrat</span>
                                    <span class="dial-code">+1664</span>
                                </li>
                                <li class="country" data-dial-code="212" data-country-code="ma">
                                    <div class="flag ma"></div>
                                    <span class="country-name">Morocco (&#8235;المغرب&#8236;&lrm;)</span>
                                    <span class="dial-code">+212</span>
                                </li>
                                <li class="country" data-dial-code="258" data-country-code="mz">
                                    <div class="flag mz"></div>
                                    <span class="country-name">Mozambique (Moçambique)</span>
                                    <span class="dial-code">+258</span>
                                </li>
                                <li class="country" data-dial-code="95" data-country-code="mm">
                                    <div class="flag mm"></div>
                                    <span class="country-name">Myanmar (Burma) (မြန်မာ)</span>
                                    <span class="dial-code">+95</span>
                                </li>
                                <li class="country" data-dial-code="264" data-country-code="na">
                                    <div class="flag na"></div>
                                    <span class="country-name">Namibia (Namibië)</span>
                                    <span class="dial-code">+264</span>
                                </li>
                                <li class="country" data-dial-code="674" data-country-code="nr">
                                    <div class="flag nr"></div>
                                    <span class="country-name">Nauru</span>
                                    <span class="dial-code">+674</span>
                                </li>
                                <li class="country" data-dial-code="977" data-country-code="np">
                                    <div class="flag np"></div>
                                    <span class="country-name">Nepal (नेपाल)</span>
                                    <span class="dial-code">+977</span>
                                </li>
                                <li class="country" data-dial-code="31" data-country-code="nl">
                                    <div class="flag nl"></div>
                                    <span class="country-name">Netherlands (Nederland)</span>
                                    <span class="dial-code">+31</span>
                                </li>
                                <li class="country" data-dial-code="687" data-country-code="nc">
                                    <div class="flag nc"></div>
                                    <span class="country-name">New Caledonia (Nouvelle-Calédonie)</span>
                                    <span class="dial-code">+687</span>
                                </li>
                                <li class="country" data-dial-code="64" data-country-code="nz">
                                    <div class="flag nz"></div>
                                    <span class="country-name">New Zealand</span>
                                    <span class="dial-code">+64</span>
                                </li>
                                <li class="country" data-dial-code="505" data-country-code="ni">
                                    <div class="flag ni"></div>
                                    <span class="country-name">Nicaragua</span>
                                    <span class="dial-code">+505</span>
                                </li>
                                <li class="country" data-dial-code="227" data-country-code="ne">
                                    <div class="flag ne"></div>
                                    <span class="country-name">Niger (Nijar)</span>
                                    <span class="dial-code">+227</span>
                                </li>
                                <li class="country" data-dial-code="234" data-country-code="ng">
                                    <div class="flag ng"></div>
                                    <span class="country-name">Nigeria</span>
                                    <span class="dial-code">+234</span>
                                </li>
                                <li class="country" data-dial-code="683" data-country-code="nu">
                                    <div class="flag nu"></div>
                                    <span class="country-name">Niue</span>
                                    <span class="dial-code">+683</span>
                                </li>
                                <li class="country" data-dial-code="672" data-country-code="nf">
                                    <div class="flag nf"></div>
                                    <span class="country-name">Norfolk Island</span>
                                    <span class="dial-code">+672</span>
                                </li>
                                <li class="country" data-dial-code="850" data-country-code="kp">
                                    <div class="flag kp"></div>
                                    <span class="country-name">North Korea (조선 민주주의 인민 공화국)</span>
                                    <span class="dial-code">+850</span>
                                </li>
                                <li class="country" data-dial-code="1670" data-country-code="mp">
                                    <div class="flag mp"></div>
                                    <span class="country-name">Northern Mariana Islands</span>
                                    <span class="dial-code">+1670</span>
                                </li>
                                <li class="country" data-dial-code="47" data-country-code="no">
                                    <div class="flag no"></div>
                                    <span class="country-name">Norway (Norge)</span>
                                    <span class="dial-code">+47</span>
                                </li>
                                <li class="country" data-dial-code="968" data-country-code="om">
                                    <div class="flag om"></div>
                                    <span class="country-name">Oman (&#8235;عُمان&#8236;&lrm;)</span>
                                    <span class="dial-code">+968</span>
                                </li>
                                <li class="country" data-dial-code="92" data-country-code="pk">
                                    <div class="flag pk"></div>
                                    <span class="country-name">Pakistan (&#8235;پاکستان&#8236;&lrm;)</span>
                                    <span class="dial-code">+92</span>
                                </li>
                                <li class="country" data-dial-code="680" data-country-code="pw">
                                    <div class="flag pw"></div>
                                    <span class="country-name">Palau</span>
                                    <span class="dial-code">+680</span>
                                </li>
                                <li class="country" data-dial-code="970" data-country-code="ps">
                                    <div class="flag ps"></div>
                                    <span class="country-name">Palestine (&#8235;فلسطين&#8236;&lrm;)</span>
                                    <span class="dial-code">+970</span>
                                </li>
                                <li class="country" data-dial-code="507" data-country-code="pa">
                                    <div class="flag pa"></div>
                                    <span class="country-name">Panama (Panamá)</span>
                                    <span class="dial-code">+507</span>
                                </li>
                                <li class="country" data-dial-code="675" data-country-code="pg">
                                    <div class="flag pg"></div>
                                    <span class="country-name">Papua New Guinea</span>
                                    <span class="dial-code">+675</span>
                                </li>
                                <li class="country" data-dial-code="595" data-country-code="py">
                                    <div class="flag py"></div>
                                    <span class="country-name">Paraguay</span>
                                    <span class="dial-code">+595</span>
                                </li>
                                <li class="country" data-dial-code="51" data-country-code="pe">
                                    <div class="flag pe"></div>
                                    <span class="country-name">Peru (Perú)</span>
                                    <span class="dial-code">+51</span>
                                </li>
                                <li class="country" data-dial-code="63" data-country-code="ph">
                                    <div class="flag ph"></div>
                                    <span class="country-name">Philippines</span>
                                    <span class="dial-code">+63</span>
                                </li>
                                <li class="country" data-dial-code="48" data-country-code="pl">
                                    <div class="flag pl"></div>
                                    <span class="country-name">Poland (Polska)</span>
                                    <span class="dial-code">+48</span>
                                </li>
                                <li class="country" data-dial-code="351" data-country-code="pt">
                                    <div class="flag pt"></div>
                                    <span class="country-name">Portugal</span>
                                    <span class="dial-code">+351</span>
                                </li>
                                <li class="country" data-dial-code="1" data-country-code="pr">
                                    <div class="flag pr"></div>
                                    <span class="country-name">Puerto Rico</span>
                                    <span class="dial-code">+1</span>
                                </li>
                                <li class="country" data-dial-code="974" data-country-code="qa">
                                    <div class="flag qa"></div>
                                    <span class="country-name">Qatar (&#8235;قطر&#8236;&lrm;)</span>
                                    <span class="dial-code">+974</span>
                                </li>
                                <li class="country" data-dial-code="262" data-country-code="re">
                                    <div class="flag re"></div>
                                    <span class="country-name">Réunion (La Réunion)</span>
                                    <span class="dial-code">+262</span>
                                </li>
                                <li class="country" data-dial-code="40" data-country-code="ro">
                                    <div class="flag ro"></div>
                                    <span class="country-name">Romania (România)</span>
                                    <span class="dial-code">+40</span>
                                </li>
                                <li class="country" data-dial-code="7" data-country-code="ru">
                                    <div class="flag ru"></div>
                                    <span class="country-name">Russia (Россия)</span>
                                    <span class="dial-code">+7</span>
                                </li>
                                <li class="country" data-dial-code="250" data-country-code="rw">
                                    <div class="flag rw"></div>
                                    <span class="country-name">Rwanda</span>
                                    <span class="dial-code">+250</span>
                                </li>
                                <li class="country" data-dial-code="590" data-country-code="bl">
                                    <div class="flag bl"></div>
                                    <span class="country-name">Saint Barthélemy (Saint-Barthélemy)</span>
                                    <span class="dial-code">+590</span>
                                </li>
                                <li class="country" data-dial-code="290" data-country-code="sh">
                                    <div class="flag sh"></div>
                                    <span class="country-name">Saint Helena</span>
                                    <span class="dial-code">+290</span>
                                </li>
                                <li class="country" data-dial-code="1869" data-country-code="kn">
                                    <div class="flag kn"></div>
                                    <span class="country-name">Saint Kitts and Nevis</span>
                                    <span class="dial-code">+1869</span>
                                </li>
                                <li class="country" data-dial-code="1758" data-country-code="lc">
                                    <div class="flag lc"></div>
                                    <span class="country-name">Saint Lucia</span>
                                    <span class="dial-code">+1758</span>
                                </li>
                                <li class="country" data-dial-code="590" data-country-code="mf">
                                    <div class="flag mf"></div>
                                    <span class="country-name">Saint Martin (Saint-Martin (partie française))</span>
                                    <span class="dial-code">+590</span>
                                </li>
                                <li class="country" data-dial-code="508" data-country-code="pm">
                                    <div class="flag pm"></div>
                                    <span class="country-name">Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)</span>
                                    <span class="dial-code">+508</span>
                                </li>
                                <li class="country" data-dial-code="1784" data-country-code="vc">
                                    <div class="flag vc"></div>
                                    <span class="country-name">Saint Vincent and the Grenadines</span>
                                    <span class="dial-code">+1784</span>
                                </li>
                                <li class="country" data-dial-code="685" data-country-code="ws">
                                    <div class="flag ws"></div>
                                    <span class="country-name">Samoa</span>
                                    <span class="dial-code">+685</span>
                                </li>
                                <li class="country" data-dial-code="378" data-country-code="sm">
                                    <div class="flag sm"></div>
                                    <span class="country-name">San Marino</span>
                                    <span class="dial-code">+378</span>
                                </li>
                                <li class="country" data-dial-code="239" data-country-code="st">
                                    <div class="flag st"></div>
                                    <span class="country-name">São Tomé and Príncipe (São Tomé e Príncipe)</span>
                                    <span class="dial-code">+239</span>
                                </li>
                                <li class="country" data-dial-code="966" data-country-code="sa">
                                    <div class="flag sa"></div>
                                    <span class="country-name">Saudi Arabia (&#8235;المملكة العربية السعودية&#8236;&lrm;)</span>
                                    <span class="dial-code">+966</span>
                                </li>
                                <li class="country" data-dial-code="221" data-country-code="sn">
                                    <div class="flag sn"></div>
                                    <span class="country-name">Senegal (Sénégal)</span>
                                    <span class="dial-code">+221</span>
                                </li>
                                <li class="country" data-dial-code="381" data-country-code="rs">
                                    <div class="flag rs"></div>
                                    <span class="country-name">Serbia (Србија)</span>
                                    <span class="dial-code">+381</span>
                                </li>
                                <li class="country" data-dial-code="248" data-country-code="sc">
                                    <div class="flag sc"></div>
                                    <span class="country-name">Seychelles</span>
                                    <span class="dial-code">+248</span>
                                </li>
                                <li class="country" data-dial-code="232" data-country-code="sl">
                                    <div class="flag sl"></div>
                                    <span class="country-name">Sierra Leone</span>
                                    <span class="dial-code">+232</span>
                                </li>
                                <li class="country" data-dial-code="65" data-country-code="sg">
                                    <div class="flag sg"></div>
                                    <span class="country-name">Singapore</span>
                                    <span class="dial-code">+65</span>
                                </li>
                                <li class="country" data-dial-code="1721" data-country-code="sx">
                                    <div class="flag sx"></div>
                                    <span class="country-name">Sint Maarten</span>
                                    <span class="dial-code">+1721</span>
                                </li>
                                <li class="country" data-dial-code="421" data-country-code="sk">
                                    <div class="flag sk"></div>
                                    <span class="country-name">Slovakia (Slovensko)</span>
                                    <span class="dial-code">+421</span>
                                </li>
                                <li class="country" data-dial-code="386" data-country-code="si">
                                    <div class="flag si"></div>
                                    <span class="country-name">Slovenia (Slovenija)</span>
                                    <span class="dial-code">+386</span>
                                </li>
                                <li class="country" data-dial-code="677" data-country-code="sb">
                                    <div class="flag sb"></div>
                                    <span class="country-name">Solomon Islands</span>
                                    <span class="dial-code">+677</span>
                                </li>
                                <li class="country" data-dial-code="252" data-country-code="so">
                                    <div class="flag so"></div>
                                    <span class="country-name">Somalia (Soomaaliya)</span>
                                    <span class="dial-code">+252</span>
                                </li>
                                <li class="country" data-dial-code="27" data-country-code="za">
                                    <div class="flag za"></div>
                                    <span class="country-name">South Africa</span>
                                    <span class="dial-code">+27</span>
                                </li>
                                <li class="country" data-dial-code="82" data-country-code="kr">
                                    <div class="flag kr"></div>
                                    <span class="country-name">South Korea (대한민국)</span>
                                    <span class="dial-code">+82</span>
                                </li>
                                <li class="country" data-dial-code="211" data-country-code="ss">
                                    <div class="flag ss"></div>
                                    <span class="country-name">South Sudan (&#8235;جنوب السودان&#8236;&lrm;)</span>
                                    <span class="dial-code">+211</span>
                                </li>
                                <li class="country" data-dial-code="34" data-country-code="es">
                                    <div class="flag es"></div>
                                    <span class="country-name">Spain (España)</span>
                                    <span class="dial-code">+34</span>
                                </li>
                                <li class="country" data-dial-code="94" data-country-code="lk">
                                    <div class="flag lk"></div>
                                    <span class="country-name">Sri Lanka (ශ්&zwj;රී ලංකාව)</span>
                                    <span class="dial-code">+94</span>
                                </li>
                                <li class="country" data-dial-code="249" data-country-code="sd">
                                    <div class="flag sd"></div>
                                    <span class="country-name">Sudan (&#8235;السودان&#8236;&lrm;)</span>
                                    <span class="dial-code">+249</span>
                                </li>
                                <li class="country" data-dial-code="597" data-country-code="sr">
                                    <div class="flag sr"></div>
                                    <span class="country-name">Suriname</span>
                                    <span class="dial-code">+597</span>
                                </li>
                                <li class="country" data-dial-code="268" data-country-code="sz">
                                    <div class="flag sz"></div>
                                    <span class="country-name">Swaziland</span>
                                    <span class="dial-code">+268</span>
                                </li>
                                <li class="country" data-dial-code="46" data-country-code="se">
                                    <div class="flag se"></div>
                                    <span class="country-name">Sweden (Sverige)</span>
                                    <span class="dial-code">+46</span>
                                </li>
                                <li class="country" data-dial-code="41" data-country-code="ch">
                                    <div class="flag ch"></div>
                                    <span class="country-name">Switzerland (Schweiz)</span>
                                    <span class="dial-code">+41</span>
                                </li>
                                <li class="country" data-dial-code="963" data-country-code="sy">
                                    <div class="flag sy"></div>
                                    <span class="country-name">Syria (&#8235;سوريا&#8236;&lrm;)</span>
                                    <span class="dial-code">+963</span>
                                </li>
                                <li class="country" data-dial-code="886" data-country-code="tw">
                                    <div class="flag tw"></div>
                                    <span class="country-name">Taiwan (台灣)</span>
                                    <span class="dial-code">+886</span>
                                </li>
                                <li class="country" data-dial-code="992" data-country-code="tj">
                                    <div class="flag tj"></div>
                                    <span class="country-name">Tajikistan</span>
                                    <span class="dial-code">+992</span>
                                </li>
                                <li class="country" data-dial-code="255" data-country-code="tz">
                                    <div class="flag tz"></div>
                                    <span class="country-name">Tanzania</span>
                                    <span class="dial-code">+255</span>
                                </li>
                                <li class="country" data-dial-code="66" data-country-code="th">
                                    <div class="flag th"></div>
                                    <span class="country-name">Thailand (ไทย)</span>
                                    <span class="dial-code">+66</span>
                                </li>
                                <li class="country" data-dial-code="670" data-country-code="tl">
                                    <div class="flag tl"></div>
                                    <span class="country-name">Timor-Leste</span>
                                    <span class="dial-code">+670</span>
                                </li>
                                <li class="country" data-dial-code="228" data-country-code="tg">
                                    <div class="flag tg"></div>
                                    <span class="country-name">Togo</span>
                                    <span class="dial-code">+228</span>
                                </li>
                                <li class="country" data-dial-code="690" data-country-code="tk">
                                    <div class="flag tk"></div>
                                    <span class="country-name">Tokelau</span>
                                    <span class="dial-code">+690</span>
                                </li>
                                <li class="country" data-dial-code="676" data-country-code="to">
                                    <div class="flag to"></div>
                                    <span class="country-name">Tonga</span>
                                    <span class="dial-code">+676</span>
                                </li>
                                <li class="country" data-dial-code="1868" data-country-code="tt">
                                    <div class="flag tt"></div>
                                    <span class="country-name">Trinidad and Tobago</span>
                                    <span class="dial-code">+1868</span>
                                </li>
                                <li class="country" data-dial-code="216" data-country-code="tn">
                                    <div class="flag tn"></div>
                                    <span class="country-name">Tunisia (&#8235;تونس&#8236;&lrm;)</span>
                                    <span class="dial-code">+216</span>
                                </li>
                                <li class="country" data-dial-code="90" data-country-code="tr">
                                    <div class="flag tr"></div>
                                    <span class="country-name">Turkey (Türkiye)</span>
                                    <span class="dial-code">+90</span>
                                </li>
                                <li class="country" data-dial-code="993" data-country-code="tm">
                                    <div class="flag tm"></div>
                                    <span class="country-name">Turkmenistan</span>
                                    <span class="dial-code">+993</span>
                                </li>
                                <li class="country" data-dial-code="1649" data-country-code="tc">
                                    <div class="flag tc"></div>
                                    <span class="country-name">Turks and Caicos Islands</span>
                                    <span class="dial-code">+1649</span>
                                </li>
                                <li class="country" data-dial-code="688" data-country-code="tv">
                                    <div class="flag tv"></div>
                                    <span class="country-name">Tuvalu</span>
                                    <span class="dial-code">+688</span>
                                </li>
                                <li class="country" data-dial-code="1340" data-country-code="vi">
                                    <div class="flag vi"></div>
                                    <span class="country-name">U.S. Virgin Islands</span>
                                    <span class="dial-code">+1340</span>
                                </li>
                                <li class="country" data-dial-code="256" data-country-code="ug">
                                    <div class="flag ug"></div>
                                    <span class="country-name">Uganda</span>
                                    <span class="dial-code">+256</span>
                                </li>
                                <li class="country" data-dial-code="380" data-country-code="ua">
                                    <div class="flag ua"></div>
                                    <span class="country-name">Ukraine (Україна)</span>
                                    <span class="dial-code">+380</span>
                                </li>
                                <li class="country" data-dial-code="971" data-country-code="ae">
                                    <div class="flag ae"></div>
                                    <span class="country-name">United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;)</span>
                                    <span class="dial-code">+971</span>
                                </li>
                                <li class="country" data-dial-code="44" data-country-code="gb">
                                    <div class="flag gb"></div>
                                    <span class="country-name">United Kingdom</span>
                                    <span class="dial-code">+44</span>
                                </li>
                                <li class="country" data-dial-code="1" data-country-code="us">
                                    <div class="flag us"></div>
                                    <span class="country-name">United States</span>
                                    <span class="dial-code">+1</span>
                                </li>
                                <li class="country" data-dial-code="598" data-country-code="uy">
                                    <div class="flag uy"></div>
                                    <span class="country-name">Uruguay</span>
                                    <span class="dial-code">+598</span>
                                </li>
                                <li class="country" data-dial-code="998" data-country-code="uz">
                                    <div class="flag uz"></div>
                                    <span class="country-name">Uzbekistan (Oʻzbekiston)</span>
                                    <span class="dial-code">+998</span>
                                </li>
                                <li class="country" data-dial-code="678" data-country-code="vu">
                                    <div class="flag vu"></div>
                                    <span class="country-name">Vanuatu</span>
                                    <span class="dial-code">+678</span>
                                </li>
                                <li class="country" data-dial-code="39" data-country-code="va">
                                    <div class="flag va"></div>
                                    <span class="country-name">Vatican City (Città del Vaticano)</span>
                                    <span class="dial-code">+39</span>
                                </li>
                                <li class="country" data-dial-code="58" data-country-code="ve">
                                    <div class="flag ve"></div>
                                    <span class="country-name">Venezuela</span>
                                    <span class="dial-code">+58</span>
                                </li>
                                <li class="country" data-dial-code="84" data-country-code="vn">
                                    <div class="flag vn"></div>
                                    <span class="country-name">Vietnam (Việt Nam)</span>
                                    <span class="dial-code">+84</span>
                                </li>
                                <li class="country" data-dial-code="681" data-country-code="wf">
                                    <div class="flag wf"></div>
                                    <span class="country-name">Wallis and Futuna</span>
                                    <span class="dial-code">+681</span>
                                </li>
                                <li class="country" data-dial-code="967" data-country-code="ye">
                                    <div class="flag ye"></div>
                                    <span class="country-name">Yemen (&#8235;اليمن&#8236;&lrm;)</span>
                                    <span class="dial-code">+967</span>
                                </li>
                                <li class="country" data-dial-code="260" data-country-code="zm">
                                    <div class="flag zm"></div>
                                    <span class="country-name">Zambia</span>
                                    <span class="dial-code">+260</span>
                                </li>
                                <li class="country" data-dial-code="263" data-country-code="zw">
                                    <div class="flag zw"></div>
                                    <span class="country-name">Zimbabwe</span>
                                    <span class="dial-code">+263</span>
                                </li>
                            </ul>-->
                       </div>
                    </div>
                </div>
                <div class="ab-button-layout-float">
                    <button type="button" class="ab-button-white-square" onclick="showLoginFrame()">Back</button>
                    <button type="button" class="ab-button-blue-square" onclick="">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!--For footer part-->
    <div class="ab-footer">
        Copyright &copy; 2014 Limousine Transport Inc. All rights reserved.
        <br> Powered by
        <a href="http://acceptbooking.com/" class="ab-link-normal">acceptbooking.com</a>
    </div>
</body>
<script src="javascript/loginfunction.js" type="text/javascript"></script>
<script src="javascript/frame-display.js" type="text/javascript"></script>
<!--<script src="javascript/number-select.js" type="text/javascript"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="javascript/thirdparty/intlTelInput.js" type="text/javascript"></script>
<script src="javascript/thirdparty/intlTelInput.min.js" type="text/javascript"></script>
<script src="javascript/thirdparty/utils.js" type="text/javascript"></script>
<!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="javascript/bootstrap.js" type="text/javascript"></script>-->
</html>

<script type="text/javascript">
    var telInput = $("#phone");
   //   errorMsg = $("#error-msg"),
     // validMsg = $("#valid-msg");
    
    // initialise plugin
    telInput.intlTelInput({
    utilsScript:"/javascript/utils.js"
    });
    
    var reset = function() {
      telInput.removeClass("error");
     // errorMsg.addClass("hide");
      //validMsg.addClass("hide");
    };
    
    // on blur: validate
  /*  telInput.blur(function() {
      reset();
      if ($.trim(telInput.val())) {
        if (telInput.intlTelInput("isValidNumber")) {
          validMsg.removeClass("hide");
          var getCode = telInput.intlTelInput('getSelectedCountryData').dialCode;
           alert(getCode);
        } else {
          telInput.addClass("error");
          errorMsg.removeClass("hide");
        }
      }
    });*/
    
    // on keyup / change flag: reset
    telInput.on("keyup change", reset);
    </script>