<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Input Demo</title>
    <link rel="stylesheet" href="../../css/component/_text-input.css">
    <link rel="stylesheet" href="../../css/page/demo.css">
</head>

<body>
    <div class="ab-demo-title">Text Input Demo</div>   
     
    <div class="ab-demo-label">class = .ab-ti-round-corner</div>
    <div class="ab-demo-input">
        <input class="ab-ti-round-corner" />
    </div>

    <div class="ab-demo-label">onlyAllowNumericInput("elementId")</div>
    <div class="ab-demo-input">
        <input id="numberInput" class="ab-ti-round-corner" />
    </div>
</body>
</html>
<script src="../../js/component/text-input.js"></script>
<script>
    onlyAllowNumericInput("numberInput");
</script>